"compatibilitytools"
{
  "compat_tools"
  {
    "kawariki-2" // Internal name of this tool
    {
      // Can register this tool with Steam in two ways:
      //
      // - The tool can be placed as a subdirectory in compatibilitytools.d, in which case this
      //   should be '.'
      //
      // - This manifest can be placed directly in compatibilitytools.d, in which case this should
      //   be the relative or absolute path to the tool's dist directory.
      "install_path" "."

      "display_name" "Kawariki 2.0"

      "from_oslist"  "windows"
      "to_oslist"    "linux"
    }
    "kawariki-2-native"
    {
      // For use with linux-native games to upgrade to more recent engine
      "install_path" "."
      "display_name" "Kawariki 2.0 (linux-native game)"
      "from_oslist"  "linux"
      "to_oslist"    "linux"
    }
  }
}
